/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Cozy.dll"
/IGNORE:4221
/NODEFAULTLIB
"M:\_GameDev\Cozy\Cozy\Intermediate\Build\Win64\CozyEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"M:\_GameDev\Cozy\Cozy\Intermediate\Build\Win64\UnrealEditor\Development\Cozy\Cozy.cpp.obj"
"M:\_GameDev\Cozy\Cozy\Intermediate\Build\Win64\UnrealEditor\Development\Cozy\CozyCharacter.cpp.obj"
"M:\_GameDev\Cozy\Cozy\Intermediate\Build\Win64\UnrealEditor\Development\Cozy\CozyGameMode.cpp.obj"
"M:\_GameDev\Cozy\Cozy\Intermediate\Build\Win64\UnrealEditor\Development\Cozy\Cozy.init.gen.cpp.obj"
"M:\_GameDev\Cozy\Cozy\Intermediate\Build\Win64\UnrealEditor\Development\Cozy\CozyCharacter.gen.cpp.obj"
"M:\_GameDev\Cozy\Cozy\Intermediate\Build\Win64\UnrealEditor\Development\Cozy\CozyGameMode.gen.cpp.obj"
"M:\_GameDev\Cozy\Cozy\Intermediate\Build\Win64\UnrealEditor\Development\Cozy\Default.rc2.res"
/OUT:"M:\_GameDev\Cozy\Cozy\Intermediate\Build\Win64\UnrealEditor\Development\Cozy\UnrealEditor-Cozy.lib"
/INCLUDE:IMPLEMENT_MODULE_Cozy