/MANIFEST:EMBED
/MANIFESTINPUT:M:\UE_5.0EA\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"M:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"M:\_GameDev\Cozy\Cozy\Intermediate\Build\Win64\CozyEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"M:\_GameDev\Cozy\Cozy\Intermediate\Build\Win64\UnrealEditor\Development\Cozy\Cozy.cpp.obj"
"M:\_GameDev\Cozy\Cozy\Intermediate\Build\Win64\UnrealEditor\Development\Cozy\CozyCharacter.cpp.obj"
"M:\_GameDev\Cozy\Cozy\Intermediate\Build\Win64\UnrealEditor\Development\Cozy\CozyGameMode.cpp.obj"
"M:\_GameDev\Cozy\Cozy\Intermediate\Build\Win64\UnrealEditor\Development\Cozy\Cozy.init.gen.cpp.obj"
"M:\_GameDev\Cozy\Cozy\Intermediate\Build\Win64\UnrealEditor\Development\Cozy\CozyCharacter.gen.cpp.obj"
"M:\_GameDev\Cozy\Cozy\Intermediate\Build\Win64\UnrealEditor\Development\Cozy\CozyGameMode.gen.cpp.obj"
"M:\_GameDev\Cozy\Cozy\Intermediate\Build\Win64\UnrealEditor\Development\Cozy\Default.rc2.res"
"M:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"M:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"M:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"M:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"M:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\HeadMountedDisplay\UnrealEditor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"M:\_GameDev\Cozy\Cozy\Binaries\Win64\UnrealEditor-Cozy.dll"
/IMPLIB:"M:\_GameDev\Cozy\Cozy\Intermediate\Build\Win64\UnrealEditor\Development\Cozy\UnrealEditor-Cozy.suppressed.lib"
/PDB:"M:\_GameDev\Cozy\Cozy\Binaries\Win64\UnrealEditor-Cozy.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_Cozy